<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Attributes</title>
    <style>
        .block-rigth{
            text-align: right;
            font-style: italic;
        }

        .not-italic{
            font-style: normal;
        }
        
        .blue-box{
            background-color: blue; 
            color: rgb(255, 255, 255);
        }

        .font-24{
            font-size: 24px;
        }

        #block-justify{
            text-align: justify;
            text-transform: uppercase;
        }

        #blue-box{
            background-color: rgb(120, 187, 218);
            text-transform: none;
        }

        #capitalize{
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <header>
        <h1>Home Page</h1>
    </header>
    <div class="block-rigth">
        <p>Irure sint nulla sint ad dolore. Non est ipsum qui qui nisi nulla fugiat anim consequat eu eiusmod. 
        Non exercitation ullamco sit dolore. Nulla eiusmod ea fugiat commodo consequat in do labore duis. Dolor excepteur 
        veniam labore et veniam qui pariatur in veniam anim et magna quis. Ipsum Lorem ex culpa id occaecat magna eiusmod.</p>
        <p class="blue-box not-italic">Irure sint nulla sint ad dolore. Non est ipsum qui qui nisi nulla fugiat anim consequat eu eiusmod. 
        Non exercitation ullamco sit dolore. Nulla eiusmod ea fugiat commodo consequat in do labore duis. Dolor excepteur 
        veniam labore et veniam qui pariatur in veniam anim et magna quis. Ipsum Lorem ex culpa id occaecat magna eiusmod.</p>
        <p class="not-italic"><spam class="font-24">Irure</spam> sint nulla sint ad dolore. Non est ipsum qui qui nisi nulla fugiat anim consequat eu eiusmod. 
        Non exercitation ullamco sit dolore. Nulla eiusmod ea fugiat commodo consequat in do labore duis. Dolor excepteur 
        veniam labore et veniam qui pariatur in veniam anim et magna quis. Ipsum Lorem ex culpa id occaecat magna eiusmod.</p>
    </div>
    <div id="block-justify">
        <p id="blue-box">Irure sint nulla sint ad dolore. Non est ipsum qui qui nisi nulla fugiat anim consequat eu eiusmod. 
        Non exercitation ullamco sit dolore. Nulla eiusmod ea fugiat commodo consequat in do labore duis. Dolor excepteur 
        veniam labore et veniam qui pariatur in veniam anim et magna quis. Ipsum Lorem ex culpa id occaecat magna eiusmod.</p>
        <p>Irure sint nulla sint ad dolore. Non est ipsum qui qui nisi nulla fugiat anim consequat eu eiusmod. 
        Non exercitation ullamco sit dolore. Nulla eiusmod ea fugiat commodo consequat in do labore duis. Dolor excepteur 
        veniam labore et veniam qui pariatur in veniam anim et magna quis. Ipsum Lorem ex culpa id occaecat magna eiusmod.</p>
        <p id="capitalize">Irure sint nulla sint ad dolore. Non est ipsum qui qui nisi nulla fugiat anim consequat eu eiusmod. 
        Non exercitation ullamco sit dolore. Nulla eiusmod ea fugiat commodo consequat in do labore duis. Dolor excepteur 
        veniam labore et veniam qui pariatur in veniam anim et magna quis. Ipsum Lorem ex culpa id occaecat magna eiusmod.</p>
    </div>
    <footer>
        <a href="../index.html">Go back to Rodrigo's exercises</a>
    </footer>
</body>
</html>