<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Rules</title>
    <style>
        #div-one{
            background-color: red;
            padding: 20px;
            display: inline;
            border: 1px solid orange;
            margin-right: 20px;
        }
        #div-two{
            background-color: blue;
            padding: 30px 10px;
            display: inline-block;
            border: 4px solid green;
        }
        #div-three{
            height: 50px;
            width: 50px;
            background-color: #00aced;
        }
        #div-four{
            display: none;
        }
    </style>
</head>
<body>
    <div id="div-one">
        Div one
    </div>
    <div id="div-two">
        Div two
    </div>
    <div id="div-three">
        3
    </div>
    <div id="div-four">
        I am hidden
    </div>
    <footer>
        <a href="../index.html">Go back to Rodrigo's exercises</a>
    </footer>
</body>
</html>